# home-assignment

./: .gitignore  README.md  jenkinsFile  pom.xml
configs/: configuration.properties
src/main/java/cucumbers/: TestContext.java
src/main/java/data/providers/: ConfigFileReader.java  JsonFileReader.java
src/main/java/data/types/: TestCaseData.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonFileReader.java
src/main/java/dataTypes/: TestCaseData.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: DriverManager.java  FileReaderManager.java  PageManager.java
src/main/java/pages/: CommonPage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: Constants.java  ErrorMessages.java  Logging.java
src/main/resources/: extent-config.xml  log4j.properties
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CommonStep.java  DashboardStep.java  HomeStep.java  Hooks.java  LoginStep.java
src/test/resources/assignment/: cucumber-assignments.xls
src/test/resources/bugs/: bugs_report.xlsx
src/test/resources/data/: TestData.json
src/test/resources/features/: dashboardPage.feature  homePage.feature
