#Project Info
application.url=https://openweathermap.org/

#Network Proxy Configuration
wdm.proxyHost=
wdm.proxyUser=
wdm.proxyPass=
wdm.nonProxyHosts=local.net|some.host.com

#Framework Configuration
browser.name=Chrome
headless.mode=yes
implicit.wait=10
page.load.timeout=40
script.timeout=60
web.driver.wait=30
test.data.resource.path=src/test/resources/data/