#project
application.url=https://demoqa.com/

#Network Proxy
wdm.proxyHost=rb-proxy-in.bosch.com:8080
wdm.proxyUser=
wdm.proxyPass=
wdm.nonProxyHosts=local.net|some.host.com

#Framework
browser.name=chrome
headless.mode=no
implicit.wait=10
page.load.timeout=40
script.timeout=60
web.driver.wait=10
test.data.resource.path=src/test/resources/data/